\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:welcome-to-pyqctools-s-documentation}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tools for Omega Space Green's Functions}{3}{section.1.1}}
\newlabel{omegagf:tools-for-omega-space-green-s-functions}{{1.1}{3}{Tools for Omega Space Green's Functions}{section.1.1}{}}
\newlabel{omegagf::doc}{{1.1}{3}{Tools for Omega Space Green's Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools for Real-Time Green's Functions}{3}{section.1.2}}
\newlabel{rtgf::doc}{{1.2}{3}{Tools for Real-Time Green's Functions}{section.1.2}{}}
\newlabel{rtgf:tools-for-real-time-green-s-functions}{{1.2}{3}{Tools for Real-Time Green's Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools for Integrals Dumping}{4}{section.1.3}}
\newlabel{integralsdump:tools-for-integrals-dumping}{{1.3}{4}{Tools for Integrals Dumping}{section.1.3}{}}
\newlabel{integralsdump::doc}{{1.3}{4}{Tools for Integrals Dumping}{section.1.3}{}}
